<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Emil's Random Drawer</title>

    <style>
      body {
        background-color: beige;
        text-align: center;
      }

      .container {
        border: 2px solid black;
        width: 80vw;
        margin: auto;
      }

      .displaybox {
        background-color: white;
        border: 2px solid black;
        width: 70%;
        margin: 30px auto;
        padding: 10px;
      }

      .buttoncontainer {
        margin: 10px 0;
      }

      .buttoncontainer > *:not(:first-child):not(span):not(span + input) {
        margin-left: 20px;
      }

      .buttoncontainer > *:not(:last-child):not(span) {
        margin-right: 20px;
      }

      .buttoncontainer > input[type="number"] {
        width: 3em;
      }

      .buttoncontainer > input[type="checkbox"]:focus {
        outline: none;
      }

      #dummyinput:focus {
        outline: none;
      }

      #dummyinput {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: beige;
        border: none;
        width: 1px;
        height: 1px;
      }

      .testcontainer .displaybox {
        margin-top: 10px;
      }

      .testcontainer h4 {
        margin-bottom: 10px;
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <input id="dummyinput" />
    <h1>Emil's Random Drawer of Fun Stuff</h1>
    <div class="container" id="threestylecontainer">
      <h3>3-Style Corner Random Practice Order</h3>
      <h4>Currently learned pairs</h4>
      <div class="displaybox" id="threestyledisplay">
        Fetching data...
      </div>
      <div class="buttoncontainer">
        <span>Number of pairs to test:</span>
        <input type="number" value="0" disabled />
        <button disabled onclick="runTest()">Run Partial Test</button>
        <button disabled onclick="runFullTest()">Test All</button>
        <span>Pause between pairs</span><input type="checkbox" disabled />
      </div>
      <div class="testcontainer" style="display: none;">
        <h3 class="timer">The Time For Current Pair Will Be Shown Here</h3>
        <h3 class="curpair">The Pair being Tested Will Show Here</h3>
        <p class="explanation">Press Space To Start Next Pair</p>
        <div class="resultscontainer" style="display: none;">
          <h4>Results:</h4>
          <div class="displaybox results"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    let data = null;
    let curTestIndex = 0;
    let timerTimeout = null;
    let testStart = null;
    let results = [];
    const states = {
      NOT_RUNNING: 0,
      RUNNING: 1,
      IN_BETWEEN: 2,
      BEFORE_START: 3,
      AWAITING_VERDICT: 4,
      FINISHED: 5
    };
    let testState = states.NOT_RUNNING;

    function runTest() {
      const pauseBetween = document.querySelector(
        '#threestylecontainer input[type="checkbox"]'
      ).checked;
      const numPairsToRun = document.querySelector(
        '#threestylecontainer input[type="number"]'
      ).value;

      shuffleArray(data);
      prepTest();
    }

    window.addEventListener(
      "keyup",
      e => {
        if (e.key === " ") {
          if (
            testState === states.IN_BETWEEN ||
            testState === states.BEFORE_START
          )
            nextTest();
          else if (testState === states.RUNNING) stopTest();
        }
      },
      true
    );

    const explanationTypes = {
      PAUSED: "Press Space To Start Next Pair",
      VERDICT:
        "Press C for correct, W for wrong and H for showing the correct algorithm"
    };

    function setExplanation(text) {
      document.querySelector(
        "#threestylecontainer .testcontainer .explanation"
      ).innerText = text;
    }

    function setFormDisable(disabled) {
      document
        .querySelectorAll("#threestylecontainer .buttoncontainer > :not(span)")
        .forEach(x => {
          x.disabled = disabled;
        });
    }

    function prepTest() {
      curTestIndex = 0;
      testState = states.BEFORE_START;
      setExplanation(explanationTypes.PAUSED);
      results = [];

      setFormDisable(true);

      document.querySelector(
        "#threestylecontainer .testcontainer"
      ).style.display = "block";
      document.getElementById("dummyinput").focus();
    }

    function setTimerUI(timeInMs) {
      document.querySelector(
        "#threestylecontainer .testcontainer h3.timer"
      ).innerText = (timeInMs / 1000).toFixed(3);
    }

    function setPairUI(pair) {
      document.querySelector(
        "#threestylecontainer .testcontainer h3.curpair"
      ).innerText = pair;
    }

    function nextTest() {
      testState = states.RUNNING;
      testStart = new Date().getTime();
      function updateTimer() {
        const curTime = new Date().getTime();
        setTimerUI(curTime - testStart);
      }
      updateTimer();
      timerTimeout = setInterval(updateTimer, 50);
      setPairUI(data[curTestIndex].pair);
    }

    function getResults() {
      return document.querySelector(
        "#threestylecontainer .testcontainer .resultscontainer .results"
      ).innerText;
    }

    function setResults(text) {
      document.querySelector(
        "#threestylecontainer .testcontainer .resultscontainer .results"
      ).innerText = text;
    }

    function addResult(result) {
      const prevValue = getResults();
      setResults(
        `${prevValue}${prevValue ? "\n" : ""}${result.pair}: ${result.time}`
      );
    }

    function stopTest() {
      testState = states.AWAITING_VERDICT;
      const curTime = new Date().getTime();
      const testResult = curTime - testStart;
      clearTimeout(timerTimeout);
      setTimerUI(testResult);
      setExplanation(explanationTypes.VERDICT);
      results.push({ ...data[curTestIndex], time: testResult });
      curTestIndex++;
      if (
        curTestIndex ==
        document.querySelector(
          '#threestylecontainer .buttoncontainer input[type="number"]'
        ).value
      )
        completeTest();
    }

    function completeTest() {
      testState = states.FINISHED;
      setFormDisable(false);
    }

    fetch("https://emils-api.herokuapp.com/threestyledata")
      .then(x => x.json())
      .then(fetchedData => {
        data = fetchedData;
        displayThreeStyleData();
        document.querySelector("#threestylecontainer h4").innerText +=
          " (" + fetchedData.length.toString() + ")";
        document
          .querySelectorAll(
            "#threestylecontainer .buttoncontainer > :not(span)"
          )
          .forEach(x => {
            x.disabled = false;
            if (x.tagName === "INPUT" && x.type === "number") {
              x.min = 1;
              x.max = fetchedData.length;
              x.value = Math.min(10, x.max);
            }
          });
      });

    function displayThreeStyleData() {
      document.getElementById("threestyledisplay").innerText = data
        .map(x => x.pair)
        .sort()
        .reduce((prev, cur) => `${prev} ${cur}`);
    }
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }
  </script>
</html>
