<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Emil's Random Drawer</title>
    <style>
      body {
        background-color: beige;
        text-align: center;
      }

      .main-content {
        border: 1px solid black;
        border-radius: 0px 0px 3px 3px;
        margin-top: -1px;
        padding-bottom: 50px;
      }

      nav {
        padding-top: 10px;
        display: flex;
      }
      nav a {
        flex-grow: 1;
        display: block;
        text-decoration: none;
        color: inherit;
        outline: none;
        padding-top: 6px;
        padding-bottom: 3px;
        /* Don't make it visible unless selected / hovered over */
        border: 1px solid transparent;
        border-radius: 3px 3px 0 0;
      }
      nav a.active,
      nav a:hover {
        border-color: black black beige black;
      }

      nav a:hover:not(.active) {
        border-color: black;
      }
    </style>
    {{ layout.extraHead }}
  </head>
  <body>
    <nav>
      <a href="/3bld">3BLD</a>
      <a>Exciting Things To Come</a>
      <!-- <a href="/cross-blockbuilding">Cross / BlockBuilding</a> -->
    </nav>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <section class="main-content">
      {{ content }}
    </section>
    <script>
      document.querySelectorAll("nav a").forEach((x) => {
        if (x.pathname === window.location.pathname) {
          x.classList.add("active");
        }
      });
    </script>
  </body>
</html>
